<!DOCTYPE html>
<html>
    <head>
        <title>NØK | Home</title>
        <link rel="icon" type="image/png" href="../ressources/images/nokLogo.PNG" />
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="normalize.css" type="text/css" charset="utf-8" />
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <meta charset="utf-8">
    </head>
    <body>
    <script src="script.js"></script>
    <h1 id="NOKos">NØK os</h1>
    <p id="present">The pentest linux distro</p>
    <p  style="color: aqua; text-align: center;">comming soon...</p>

    </body>



</html>

